Just some assorted Anki (2.0, haven't started moving to 2.1 yet) plugins I made & use.  
Also why on earth is Anki 2.1 not 3.0... It's totally a breaking change for the plugin system.  

To use just download the particular plugin and drop it in your Anki2/addons directory.